<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

    //Add Data
    // var colors = ['red','green','blue'];

    // colors.splice(0,0,'yellow','Orange');
    // document.write(colors);

    //Delete Data 
    // colors.splice(2,2);
    // document.write(colors)

    //Replace Data
    // colors.splice(1,1,'White');
    // document.write(colors)

    // Slice Method Start
   
    //Delete Data Index 1
    // console.log(colors.slice(0,2));


    // MultiDimentaion Array

    // var Data = [
    //     ['Abc','Abc@gmail.com','abc321'], // 0
    //     ['Admin','Admin@gmail.com','Admin321'], // 1
    //     ['Ali','Ali@gmail.com','Ali321'] // 2
    // ]

    // document.write(Data[0][0]+Data[0][1]+Data[0][2]);


    // Loop
// for(var value of Data){
//             for(var item of value){
//                 document.write(item);
//             }
//             document.write('<br>')
//         }
    var Colors = ['Yellow','Green','Blue','White','Black'];

    var i = 0;
    
    while(i<Colors.length){

        if(i == 2){
            break;
        }else{
            document.write(Colors[i]);
        }
        i++;
    }

</script>
</html>