<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Print table in for Loop
        var PrintTableRange = parseInt(prompt('Enter N of Rows'));

        var table = "<table border='1px' width='100%'cellpadding='20'><th>Email</th><th>Password</th><th>CNIC</th><th>Age</th><th>Address</th>"
        for (var i = 1; i <= PrintTableRange; i++) {
            table += "<tr><td Contenteditable='true'></td><td Contenteditable='true'></td><td Contenteditable='true'></td><td></td><td></td></tr>"
        }
        table += "</table>"

        document.write(table)

    </script>
</body>

</html>