HTML
1.	¬¬Q.NO1:_______uses JavaScript and CSS to make dynamic webpages.
ANS:daynamic HTML(DHTML) 

Q.NO2:Which attribute of audio tag identifies weather to reply the audio once it has stopped?
ANS: loop   

Q.NO3:Identify the satellite navigation system that provides information about the location from any part of the globe.
ANS:GPS   

Q.NO4:The_____________elements a column or a section that generally contains data linked to the main information but not as relevant or important as the main information.
ANS:<aside> 

Q.NO5:The ____________element emphasizes the text as compared to its surrounding text.
ANS: strong 

Q.NO6:Write the correct syntax of doctye in HTML5.
ANS:<!DOCTYPE html>  

Q.NO7: _________ is used to point to a specific location in the document.
ANS:href   

Q.NO8: __________property of the navigator object retrieves the version number and platform of the browser.
ANS:appVersion  
.Q.NO9: __________styles are placed inside the <head> section of a particular Web Page source code.
ANS: internal   

Q.NO10:Which attribute of span tag is used  in specifying a language code for the content in an element, in  XHTML documents.
ANS:lang   

Q.NO11:The_________property of CSS is used to specify the space between the element border and the element content.
ANS: padding 

Q.NO12:Which escape sequence is used in Javascript to insert a horizontal tab in an HTML page?
ANS:\t    

Q.NO13:Write the valid values that can be assigned to the text-decoration property?
ANS: none, underline, overline, line through, blink     

Q.NO14:Write the tag names which is a text-level semantic tag?
ANS: Mark, Time, Meter, Progress    

Q.NO15:Write the correct syntax of the <embed> tag to insert an external file into an HTML page.
ANS:<embed src="mpaudio.mp3" autostart="false">    

Q.NO16:Write the correct syntax for specifying an inline style for the <p> tag.
ANS:<p style="font-size:14px; color:purple;"></p>   

Q.NO17: _________storage keeps track of data specific to one window or tab and discards it as soon as the user closes the tab.
ANS: Session   

Q.NO18:Write the correct values for the target attribute of the A element?
ANS: -blank, -self, -top   

Q.NO19:What are the new features in HTML5?
ANS:<cannvas>, <article>, <nav>, <header>, <footer>, <section>,  <audio>, <video>  
2.	
Q.NO20: Write the correct syntax to invoke a JavaScript function named Sum() on the click of a button on a HTML page.
ANS: .. <html> <head> <script type="text/javascript"> function myfunction() ... <input type="button" onclick="myfunction()" value="Call function">                

Q.NO21:Write the syntax for specifying a background image in an HTML Web Page.
ANS:<html>
             <body background="bgimage.jpg">
            </body>
            </html>                                

Q.NO22:The _________attribute allows the user to span a cell along a horizontal row in an HTML table.
ANS:colspan   

Q.NO23:The ___________tag is used for displaying information about the data.
ANS:meta tag  

Q.NO24:What output would be identified by the pattern/[^AB]PQ/?
ANS:  CPQ   

Q.NO25:Write the correct syntax to insert a color picker on an HTML page.
ANS:<lable>color:</lable>
 <input type="color" name="mycolor"/>
 <input type="submit" value="submit"/>     

Q.NO26:Write valid values for the border style poperty?
ANS:dashed,dotted,double,groove,inset,outset,ridge,solid    

Q.NO27:Which browers require the -webkit-prefix to support CSS 3 transition?
ANS:  apple safari3.1,google chrome     

Q.NO28:Write the correct syntax to declare a pseudo-class.
ANS: selector_name:state_name {property:value}   

Q.NO29:Write the correct method to assign a value sample .jpg to the src attribute of the IMG tag having id  img1 using document object.
ANS: <img id="myImage" src="Images\myImage.jpg" />   

Q.NO30:A___________is made up of rows and columns.
ANS:table  
3.	
Q.NO31: ___________ propety is used for horizontal alignment of text in an element.
ANS: text-align property in CSS
4.	

Q.NO32: The ____________statement allows to remove the object reference for each javascript statements.
ANS: with  




UI/UX
Q.NO1: Which phase of the responsive work design workflow consists of the processes called content migration and user acceptance testing?
ANS: deploy                                                                                      
Q.NO2:                            is intended to be explored on a spectrum of diverse experiences.
ANS: digital content                                                                           
Q.NO3: Which of the following is not the normal screen width for designers?
ANS:320,480,760,960,1200,1600                                                      
Q.NO4: An adaptable matrix can be made using                             .
ANS: breakpoint                                                                                 
Q.NO5:                       don't work in internal Explore 8 and below.
ANS: media queries                                                                            
Q.NO6: Which of the devices is not supported by Responsive Web Design?
ANS:    Camera                                                                                               
Q.NO7: Which of the technologies are used by Responsive Web Design to resize, hide, shrink, enlarge and move the content on any screen?
ANS:CSS and HTML                        
Q.NO8:                       is used to arrange the grid columns in proportion based on element sizing.
ANS: fluid grid                                                                                     
.Q.NO9: Content audit should always be recorded in a                       ,mainly because they are fexible.
Ans: spreadsheet                                                                                
Q.NO10:                                          concentrates on setting an engaging interface with logic behaviours.
ANS:interaction design                                                                       
Q.NO11:                       is a navigation aid that allows the user to keep track of the location within programs.
ANS: breadcrumbs                                                                                
Q.NO12: Which principles emphasizes the importance of designing the user interfce to prevent users from making errors.
ANS: tolarence principle                                                                    
Q.NO13:                       allows the user to speaks in the normal everyday language in order to interact with the system.
ANS:natural language link you                                                          
Q.NO14: Which layer of the Progressive Enhancement uses javascript for improved usability?
ANS:third layer                                                                                  
Q.NO15: Which phase of the Responsive Work Design workflow consists of the processes called UX sketches and interaction design?
ANS:design phase                                                                              
Q.NO16: The footprint of the CSS file on slower devices, can be reduced by smart position of media queries and                              .
ANS:progressive enhancement                                                         
Q.NO17:                          are browser widths that have a media question presentation to change the format.
ANS: Break point                                                                               
Q.NO18:                         is the action where all the content on a Website is checked and complied into a big list.
ANS: A content audit or substance review.                                    
Q.NO19: What allows swift navigation between different parts of an application?
ANS: navigation drawer                                                                  
Q.NO20:                      verifies the loading time of the Website.
ANS: Accessibility            
_________________________________________________________________________________________
. The footprint of the CSS file on slower devices, can be reduced by smart position of media queries and __________. 
a.	Progressive Enhancement ✅   

2. __________ is the action where all the content on a website is checked and complied into a big list. 
a.	Content Audit ✅ 
  
3. __________ are browsers width that have a media question to change the format.    
a.	Breakpoints ✅  

4. What allow swift navigation between different parts of an application? 
a.	Side Down Menu ✅ 
   
5. __________ verifies the loading time of the website. 
a.	Content ✅ 
  
6. Which of the following devices is not supported by Responsive Web Design? 
a.	Camera ✅ 

7. Which of the following technologies are used by Responsive Web Design to resize, hide, shrink, enlarge and move the content on any screen? 
a.	CSS and HTML ✅   
8. __________ is used to arrange the grid columns in proportion based on page element sizing. 
a.	Fluid Grid ✅ 
  
9. Content audit should always be recorded in a __________, mainly because they are flexible Hierarchy Spreadsheet Tags HTML 
a.	Spreadsheet ✅ 

10. __________ concentrates on selling up an engaging interface with logic behavior. 
a.	Interaction Design ✅ 
  
11. __________ is a navigation aid that allow the user to keep track of the location within programs. 
a.	Breadcrumbs ✅  
  
12. Which of the following principles emphasize the importance of design the user interface to prevent user from making error. 
a.	Tolerance ✅ 

13. __________ allow the user to speak in the normal everyday language in order to interact with the system. 
a.	Natural Language interface ✅ 
  
14. Which layer of the Progressive Enhancement uses JavaScript for improved usability? 
a.	Third Lyer ✅  
15. __________ is intended to be explored on a spectrum diverse experience 
a.	Digital Content ✅ 
                                                     SEO

5.	Link generation using microsites is a practice of SEO.
Ans: Grey hat SEO
2. Is a set of metrics for loading speed responsiveness and visual stability to measure user experience on the web
Ans: Core Web Vitals
3.  ________ is the first that visitors see in search results.
Ans: Title 
4. Identify the elements that Google uses to index a meaningful page.
Ans: Alternative text
5. Which one of the following statements is true for gray hat SEO?
Ans: Use social bookmarking sites minimally
6. Which one of following sitemap format is machine readable, has a structured format, and is used by search engine crawlers?
Ans: XML
7. The absence of this file can overload the site with requests. The file is a plain text file that includes rules. Which file is being referred to here?
Ans: Robots.txt
8. ____ refers to optimizing a website for search queries from mobile devices.
Ans: Mobile SEO
9. _____refers to the exact location of a file or web page
Ans: Path
10. Which of the following is a component of a search engine?
Ans: Web crawler
11. Which of the following is a dominant leader in internet searches?
Ans: Google
12. When was google first introduced as a search engine?
Ans: 1998
13. ______ Determines how data is transferred between the host and Web Browser.
Ans: Protocol 
14. _______ refers to the process of getting links from other websites to one? Own site.
Ans: Link building 
15._______ SEO is unethical and is created against search engine guidelines.
Ans: Black hat SEO
16. Which of the following is not an off-page SEO?
Ans: Tab optimization

Exam Question
To allow multiple addresses in the email field, each address needs to be separated with _____________
Ans: comma 
Nia uses search query, how to leather shoes, what keywords will resolve such queries?
Ans: informational 
_______ indicates organized topic in relevant categories.
Ans: URL naming
Gary wants to add a search form in his websites. In which HTML element should the form be added?
Ans: <nav>
Megan is developing a website on restaurants available in her local area. She decides to use certain data attributes, such as food type and distance, so that visitors can search restaurants what prefix should each data attribute have?
Ans; *data
What is the width or height of a flex items in the cross dimension called?
Ans: cross size
This is the secondary axis and is always perpendicular to main axis in a flexbox.  Which component is being referred to?
Ans: cross axis 
The two features in JSON are _____________?
Ans: store and exchange
To declare a private class field, prefix the name of the class field with_________
Ans: #
An object that represents eventual success or failure of an asynchronous operation is __________
Ans: Promise 
11.idenfity the correct code snippet for looping over an array.
Ans: const books = [“UK”,” American”, “Japan”, “Pak”]; let text = {}; for (let x books) {text += x;} console.log(text)