1-Write a query to find the third-highest salary from the EmpPosition table.
2-Write a query to display the first and the last record from the EmployeeInfo table.
3- Write a query to retrieve the list of employees working in the same department
4-Write a query to retrieve duplicate records from a table.
5-Write a query to find the 3rd highest salary from the table 
6-Write a query to display the first and the last record from the EmployeeInfo table.
7- Write a query to fetch the number of employees working in the department ‘HR’
8- fetch the rows and columns of EMP_TABLE(emp_name) , EMP_POSITION(sallary and joing date)  using joinS