
DDL 
	1 CREATE
		CREATE DATABASE navttc_db

CREATE TABLE registers(
	student_id int(11) PRIMARY KEY,
    name varchar(255),
    email varchar(255),
    password varchar(255)
)
	2 ALTER
		ADD -> Add New Column
			ALTER TABLE registers ADD d_o_b date
		MODIFY ->Length->Datatype
		ALTER TABLE registers MODIFY name varchar(50)
		DROP -> Delete Column
			ALTER TABLE registers DROP d_o_b
	3 TRUNCATE -> Empty The Table
		TRUNCATE TABLE registers
	4 DROP -> Delete -> Database /Table
		DROP TABLE users
		DROP DATABASE navttc_db

	5 RENAME -> Rename Database / Table
		RENAME TABLE registers TO navttc_users
	6 COMMENT	

-- DROP TABLE registers


DML OPERATION

INSERT QUERY 

INSERT INTO navttc_users(student_id,std_name,email,password)VALUES(3,"Ali","Ali@gmail.com","Ali321")

SELECT QUERY
	SELECT std_name FROM navttc_users;
	SELECT email,password FROM navttc_users;
	SELECT * FROM navttc_users;

WHERE CLAUSE
	SELECT * FROM navttc_users WHERE student_id =1;
	SELECT * FROM navttc_users WHERE std_name="Admin";


IN KEYWORD 
	-- Show Multiple Rows Record
	SELECT * FROM navttc_users WHERE student_id IN(1,3)
	SELECT * FROM navttc_users WHERE std_name IN("Admin")

NOT IN KEYWORD
	-- Show Multiple Rows Record Without Provided Data
	SELECT * FROM navttc_users WHERE student_id NOT IN(1,3)
	SELECT * FROM navttc_users WHERE std_name NOT IN("Admin")


DELETE QUERY
	Delete Single Record
	DELETE FROM navttc_users WHERE student_id = 2;
	Delete Multiple Record	
	DELETE FROM navttc_users WHERE student_id IN(1,3)


Update Query
UPDATE SINGLE ROCORDS
	UPDATE navttc_users SET email ="Users@gmail.com" WHERE student_id = 4;
	UPDATE navttc_users SET email ="Users@gmail.com",password = "users321" WHERE student_id = 4;
UPDATE ALL STATUS 
	UPDATE navttc_users SET status = "Completed";
UPDATE MULTIPLE ROWS RECORD
	UPDATE navttc_users SET status = "Pending" WHERE student_id IN(4,6,7)
LC3....................................................................................

DEFAULT KEYWORD :- BYDEFAULT ASSIGN VALUES INTO COLUMN
ALTER TABLE navttc_users ADD status varchar(255) DEFAULT "Pending";

ALTER CHANGE 
ALTER TABLE `navttc_users` CHANGE `City` `std_city` VARCHAR(255)

ORDER BY 
SELECT * FROM navttc_users ORDER BY name DESC
SELECT * FROM navttc_users ORDER BY student_id DESC

LIMIT KEYWORD
SELECT * FROM navttc_users ORDER BY student_id DESC LIMIT 2
SELECT * FROM navttc_users WHERE std_city = "KHI" ORDER BY student_id DESC LIMIT 2
SELECT * FROM navttc_users WHERE Gender ="Male" LIMIT 2

DISTINCT KEYWORD
SELECT DISTINCT std_city FROM navttc_users;

ALIAS KEYWORD
SELECT name AS "Std_Name",email AS "std_Email" FROM navttc_users
SELECT Salry, (Salry+5000) AS "Eid Bonus" FROM navttc_users;

BETWEEN
SELECT * FROM navttc_users WHERE Salry BETWEEN 40000 AND 80000 ORDER BY Salry DESC
SELECT * FROM navttc_users WHERE doj BETWEEN "2023/07/01" AND "2023/07/31"
SELECT * FROM navttc_users WHERE doj BETWEEN "2023/06/01" AND "2023/06/31"

AND  
SELECT * FROM navttc_users WHERE email = "Users@gmail.com" AND password="users32"

OR 
SELECT * FROM navttc_users WHERE std_city = "KHI" OR std_city = "HYD"
NOT
SELECT * FROM navttc_users WHERE std_city != "KHI"

NOT WITH AND 
SELECT * FROM navttc_users WHERE std_city != "KHI" AND std_city != "HYD"
LC4..................................................................................
Like Keyword
SELECT * FROM navttc_users WHERE name LIKE 'Ali Ahmed'
SELECT * FROM navttc_users WHERE name LIKE 'Ali%'
SELECT * FROM navttc_users WHERE name LIKE '%Ali Ahmed%'
SELECT * FROM navttc_users WHERE name LIKE '___ed%';
SELECT * FROM navttc_users WHERE name LIKE 'Ali%' OR name LIKE 'Farooq%';

SELECT * FROM navttc_users WHERE name LIKE 'Ali%' OR name LIKE 'Farooq%' OR std_city LIKE 'KHI%';



CHECK
CREATE TABLE ValidationAge(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
    email varchar(255) UNIQUE,
    password varchar(255),
    age int(11)
    CHECK (age >= 18)
)

AGGREGATE FUNCTION
SUM Function()
SELECT Sum(Salry) AS "Grand Total Salry" FROM navttc_users; 
SELECT COUNT(student_id) AS "Total No Of Rows" FROM navttc_users WHERE
 std_city = "KHI"; 

COUNT Function();

SELECT COUNT(student_id) AS "Count No" FROM navttc_users
SELECT COUNT(student_id) AS "Count No" FROM navttc_users WHERE std_city = "KHI"

MAX FUNCTION()
SELECT MAX(Salry) AS "Maximum Salry" FROM navttc_users

MIN FUNCTION()
SELECT MIN(Salry) AS "Maximum Salry" FROM navttc_users


LC4.........................................................
JOINS

 INNER JOIN
SELECT 
FROM navttc_users
INNER JOIN orders 
ON navttc_users.student_id = orders.user_id


Get All Record Using (*)

SELECT navttc_users.*,orders.*
FROM navttc_users
INNER JOIN orders 
ON navttc_users.student_id = orders.user_id

Default Join

SELECT navttc_users.name,navttc_users.std_city,orders.p_name,orders.p_price,orders.date
FROM navttc_users
JOIN orders 
ON navttc_users.student_id = orders.user_id


LEFT JOIN

SELECT navttc_users.name,navttc_users.std_city,orders.p_name,orders.p_price,orders.date
FROM navttc_users
LEFT JOIN orders 
ON navttc_users.student_id = orders.user_id

RIGHT JOIN
SELECT navttc_users.name,navttc_users.std_city,orders.p_name,orders.p_price,orders.date
FROM navttc_users
RIGHT JOIN orders 
ON navttc_users.student_id = orders.user_id


CROSS JOIN 
SELECT navttc_users.name AS "Left Student Name",navttc_users.std_city,orders.p_name,orders.p_price,orders.date
	FROM navttc_users

CREAT TASK..............................

  
***************-------------------------------------   NAME : MUHAMMAD IBAD UR REHMAN KHAN  -------------------------------------------***********************


Create Database :
  	CREATE DATABASE task_db

Create Table 1  : 
	CREATE TABLE program(
  	ID INT(11) PRIMARY KEY AUTO_INCREMENT,
	NAME VARCHAR(255)
)

Create Table 2 : 
     	CREATE TABLE semester(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
  	name varchar(255),
	program_id int(11),
    	FOREIGN KEY (program_id) REFERENCES program (id)
)

Create Table 3 :
	CREATE table books(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
	name varchar(255),
        semester_id int(11),
        FOREIGN KEY (semester_id) REFERENCES semester (id)
)


Create Table 4 :
	CREATE table days(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
        day varchar(255)
)

Create Table 5 :
        CREATE table times(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
        time varchar(255)
)
 
Create Table 6 :
	CREATE table departments(
	id int(11) PRIMARY KEY AUTO_INCREMENT,
        departments varchar(255)
)

Create Table 7 :
                CREATE table users(
		id int(11) PRIMARY KEY AUTO_INCREMENT,
		name varchar(255),
                dep_id int(11),
		contact varchar(255),
    	        date_of_joining varchar(255),
   		email varchar(255),
	        password varchar(255),

    	        FOREIGN KEY(dep_id) REFERENCES departments (id)
)

Create Table 8 :
                CREATE table batches(
		id int(11) PRIMARY KEY AUTO_INCREMENT,
		batchcode varchar(255),
                faculty_id int(11),
		day_id int(11),
    	        time_id int(11),
   		current_book_id int(11),
    
    	   	FOREIGN KEY(faculty_id) REFERENCES users(id),
    		FOREIGN KEY(day_id) REFERENCES days(id),
    	        FOREIGN key(time_id) REFERENCES times(id),
    	        FOREIGN KEY(current_book_id) REFERENCES books(id)
)

Create Table 9 :
		CREATE TABLE students(
		id int(11) PRIMARY KEY AUTO_INCREMENT,
    		name varchar(255),
    		batch_id int(11),
    		enrolled_on varchar(255),
    		contact varchar(255),
    		email varchar(255),
    		gender varchar(255),
    
    		FOREIGN KEY (batch_id) REFERENCES batches (id)
)

Create Table 10 :
		CREATE TABLE attendences(
		id int(11) PRIMARY KEY AUTO_INCREMENT,
    		student_id int(11),
    		date varchar(255),
	    	status varchar(255),

		FOREIGN KEY (student_id) REFERENCES students (id)
)

Create Table 11 :
		CREATE TABLE fees(
		id int(11) PRIMARY KEY AUTO_INCREMENT,
    		student_id int(11),
    		fees_data varchar(255),
	    	fees_status varchar(255),

		FOREIGN KEY (student_id) REFERENCES students (id)

)

Create Table 12 :
		CREATE TABLE exam(
		id int(11) PRIMARY KEY AUTO_INCREMENT,
    		exam_name varchar(255),
    		subject_semester varchar(255),
    		exam_marks varchar(255),
    		exam_data varchar(255),
    		exam_status int(11),
    
		FOREIGN KEY (exam_status) REFERENCES students (id)
)



INSERT INTO program(name)VALUES("ADSE")
	 
Ibad(task).txt
Displaying Ibad(task).txt.




TA
	CROSS JOIN orders 

CROSS JOIN
SELECT navttc_users.name AS "Left Student Name",navttc_users.std_city,orders.p_name,orders.p_price,orders.date
FROM navttc_users,orders