<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <titl>Compare Pege</titl>
  </head>
  <body>

  
    <div class="Container">
        <div class="row">
            
    <th>Select Brand</th>

    
<select>
 <option>Samsung S10</option>
 <option>Samsung S5</option>
 <option>Samsung S7</option>
 <option>Samsung S11</option>
  </select>

  <div class="Container">
    <div class="row" id="show">

    </div>
  
  
  <select>
    <option>Samsung S10</option>
    <option>Samsung S5</option>
    <option>Samsung S7</option>
    <option>Samsung S11</option>
     </select>
     
     <div class="Container">
     <div class="row" id="show">
        
     </div>
 


   

   
<script>
    fetch('data.json')
      .then(response => response.json())
      .then(json => {
        for(var data of json){
           html+=
           `
           
           <div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>`;
        }
      })
</script>




<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>